@charset "UTF-8";

/* Estilos Gerais */

.different{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    width: 250px;
}

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div{
    padding: 40px 0;
}

body > div:nth-of-type(even){
    background: rgba(0, 0, 0, .03);
}

body > div > img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

h1{
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

/* Grid Item */

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

.grid{
    display: grid;
}

/* Grid Area */

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.content{
    grid-area: content;
}

.sidenav{
    grid-area: sidenav;
}

.advert{
    grid-area: advert;
}

.footer{
    grid-area: footer;
}

/* Grid Auto Rows*/

.grid-auto-rows-1{
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 100px;
}

.grid-auto-rows-2{
    grid-template: 
    "logo nav nav" 50px
    "sidenav content advert" 150px
    "sidenav footer footer" 100px
    / 100px 1fr 50px;
    grid-auto-rows: 50px 100px;
}