@charset "UTF-8";

/* Estilos Gerais */

.different{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    width: 200px;
}

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div{
    padding: 40px 0;
}

body > div:nth-of-type(even){
    background: rgba(0, 0, 0, .03);
}

body > div > img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

h1{
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

/* Grid Template Rows */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-template-rows-1{
    grid-template-rows: 50px 100px 50px 150px;
}

.grid-template-rows-2{
    grid-template-rows: 100px 100px;
}

.grid-template-rows-3{
    grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4{
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
}