@charset "UTF-8";

/* Estilos Gerais */

.different{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    width: 250px;
}

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div{
    padding: 40px 0;
}

body > div:nth-of-type(even){
    background: rgba(0, 0, 0, .03);
}

body > div > img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

h1{
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    height: 300px;
}

/* Align Content */

.start{
    align-content: start;
}

.end{
    align-content: end;
}

.center{
    align-content: center;
}

.stretch{
    grid-template-columns: auto;
    align-content: stretch;
}

.space-around{
    align-content: space-around;
}

.space-between{
    align-content: space-between;
}

.space-evenly{
    align-content: space-evenly;
}

.item-2, .item-3{
    grid-row: span 2;
}

.item-5{
    grid-column: span 2;
}

