@charset "UTF-8";

/* Estilos Gerais */

.different{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    width: 250px;
}

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div{
    padding: 40px 0;
}

body > div:nth-of-type(even){
    background: rgba(0, 0, 0, .03);
}

body > div > img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

h1{
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

/* Grid Item */

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

.grid{
    display: grid;
}

/* Grid Auto Columns */

.grid-auto-columns-1{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}

/* força a criação de 5 colunas */
.item-6{
    grid-column: 5;
}

.grid-auto-columns-2{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 50px 100px;
}

.grid-auto-columns-2 > .item-6{
    grid-column: 6;
}

.grid-auto-columns-3{
    grid-template-columns: 1fr 1fr;
}