@charset "UTF-8";

/* Estilos Gerais */

.different{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    font-size: 1.5em;
    font-weight: bold;
    padding: 20px;
    width: 200px;
}

body{
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div{
    padding: 40px 0;
}

body > div:nth-of-type(even){
    background: rgba(0, 0, 0, .03);
}

h1{
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

/* Grid Container */

.grid{
    display: grid;
}

.grid-template-columns{
    grid-template-columns: 200px 200px;
}

.grid-template-columns-3{
    grid-template-columns: 1fr 2fr 1fr;
}

.subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.subgrid > div{
    background: rgba(0, 0, 0, .3);
}
